{
    "name": "telegram-openai-bot",
    "version": "1.0.0",
    "description": "Un bot Telegram connecté à OpenAI avec Node.js",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "start": "node index.js"
    },
    "keywords": [
      "telegram",
      "bot",
      "openai",
      "nodejs",
      "telegraf"
    ],
    "author": "Ton Nom",
    "license": "MIT",
    "dependencies": {
      "dotenv": "^16.3.1",
      "openai": "^4.20.0",
      "telegraf": "^4.12.2"
    }
  }
  